<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Util.isUITest():Util.swift">
         <PersistentStrings>
            <PersistentString
               value = "ProcessInfo.processInfo.environment[&quot;RUNMODE&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Localized&lt;&gt;.predicate():TestUtil.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;en&quot; + &quot;.lproj/Language&quot;, ofType: &quot;strings&quot;)">
            </PersistentString>
            <PersistentString
               value = "NSLocalizedString(key, bundle: localizedBundle, comment: &quot;&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginUITests.testLoginSuccess():LoginUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.buttons[&quot;menu&quot;].exists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static LoginUITests.login(_:usernameInput:passwordInput:):LoginUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.textFields.element.firstMatch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Stats.requestReview():Stats.swift">
         <PersistentStrings>
            <PersistentString
               value = "requested.timeIntervalSinceNow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginUITests.testLoginScreen():LoginUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.buttons.element(matching: NSPredicate(format: &quot;label contains &apos;Login&apos;&quot;)).exists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginUITests.testLogout():LoginUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.images[&quot;menu&quot;].isHittable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
